[supervisord]
nodaemon=true

[program:celery-beat]
command=python /app/dist/run_celery_beat.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0