[supervisord]
nodaemon=true

[program:celery-file-compression]
command=python /app/dist/run_celery.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=CELERY_QUEUES="file_compression_queue",CELERY_POOL="threads"

