[supervisord]
nodaemon=true

[program:celery-default]
command=python /app/dist/run_celery.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=CELERY_QUEUES="search_eval_queue,workflow_queue,fetch_vector_queue,store_vector_queue,file_pull_queue,pgvector_queue,mysql_queue",CELERY_POOL="threads"
